ValidationTestGui/OneValueValidationByExceptions/Views/OneValueValidationByExceptionsView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.OneValueValidationByExceptions.Views.OneValueValidationByExceptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Anori.Common.WPF.Validations.Behaviors;assembly=Anori.Common.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.OneValueSortedValidationByValidationRules.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:OneValueSortedValidationByValidationRulesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Interactions:Interaction.Behaviors>
        <behaviors:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding Validator.ValidationMessages}" />
    </Interactions:Interaction.Behaviors>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Value1"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True" />
            </TextBox.Text>
        </TextBox>

        <validationTestGui:ValidationMessageView Grid.Row="2" Grid.Column="0" />
    </Grid>
</UserControl>