ValidationTestGui/OneValueTwoStepValidationByCommandsValidator/Views/OneValueTwoStepValidationByCommandsAndValidatorView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.OneValueTwoStepValidationByCommandsValidator.Views.OneValueTwoStepValidationByCommandsValidatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.OneValueTwoStepValidationByCommandsValidator.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:OneValueTwoStepValidationByCommandsValidatorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Text="{Binding Value1, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="LostFocus">
                    <Interactions:InvokeCommandAction Command="{Binding Value1LostFocusValidationCommand}" />
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </TextBox>

        <validationTestGui:ValidationMessageView Grid.Row="2" Grid.Column="0" />
    </Grid>
</UserControl>