Adder/MainWindow.xaml

<Window
    x:Class="Bfa.Common.WPF.Validations.ValidationTestGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    MinHeight="450"
    mc:Ignorable="d">
    <StackPanel>
        <Button Click="OneValueValidationByCommandsClick">One value validation by Commands</Button>
        <Button Click="OneValueSortedValidationByCommandsClick">One value sorted validation by Commands</Button>
        <Button Click="OneValueSortedLocalizedValidationByCommandsClick">One value sorted validation with localization by Commands</Button>
        <Button Click="OneValueSortedLocalizedValidationFallbackByCommandsClick">One value sorted validation with localization  fallback by Commands</Button>
        <Button Click="OneValueSortedLocalizedValidationPlaceholderFallbackByCommandsErrorTemplateClick">One value sorted validation with localization placeholder fallback by Commands view error template</Button>
        <Button Click="OneValueSortedLocalizedValidationPlaceholderFallbackByCommandsBindingElementNameClick">One value sorted validation with localization placeholder fallback by Commands element name</Button>
        <Button Click="OneValueSortedLocalizedValidationPlaceholderFallbackByCommandsClick">One value sorted validation with localization  placeholder  fallback by Commands</Button>

        <Button Click="OneValueValidationByCommandsValidatorClick">One value validation by commands validator</Button>
        <Button Click="OneValueValidationByCommandsValidatorCancelClick">One value validation by commands validator cancel</Button>
        <Button Click="OneValueValidationByCommandsValidatorToUpperClick">One value validation by commands validator to upper</Button>
        <Button Click="OneValueSortedValidationByCommandsValidatorClick">One value sorted validation by Commands  validator</Button>
        <Button Click="OneValueSortedLocalizedValidationPlaceholderFallbackByCommandsValidatorErrorTemplateClick">One value sorted validation with localization placeholder fallback by Commands view error template</Button>
        <Button Click="OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorClick">One value sorted validation with localization  placeholder  fallback by Commands  validator</Button>

        <Button Click="OneValueTwoStepValidationByCommandsClick">One value two step validation by Commands</Button>

        <Button Click="OneValueValidationByValidationRulesClick">One value validation by validation rules</Button>
        <Button Click="OneValueSortedValidationByValidationRulesClick">One value sorted validation by validation rules</Button>
        <Button Click="OneValueSortedLocalizedPlaceholderFallbackValidationByValidationRulesWindowClick">One value sorted validation with localization  placeholder  fallback by validation rules</Button>

        <Button Click="OneValueValidationByExceptionsClick">One value validation by exceptions</Button>
        <Button Click="OneValueSortedValidationByExceptionsClick">One value sorted validation by exceptions</Button>
        <Button Click="OneValueSortedLocalizedPlaceholderFallbackValidationByExceptionsClick">One value sorted validation with localization  placeholder  fallback by exceptions</Button>

        <Button Click="TwoValueValidationByCommandsClick">Two value validation by Commands</Button>
        <Button Click="TwoValueSortedValidationByCommandsClick">Two value sorted validation by Commands</Button>
        <Button Click="TwoValueSortedValidationByCommandsValidatorClick">Two value sorted validation by commands validator</Button>
        <Button Click="TwoValueSortedValidationByCommandsValidatorAdornerClick">Two value sorted validation by commands validator adorner</Button>

        <Button Click="ConceptsClick">Concepts</Button>
    </StackPanel>
</Window>