Adder/TwoValueValidationByCommandsValidatorRanges/Views/TwoValueValidationByCommandsValidatorRangesView.xaml

<UserControl
    x:Class="Bfa.Common.WPF.Validations.ValidationTestGui.TwoValueValidationByCommandsValidatorRanges.Views.TwoValueValidationByCommandsValidatorRangesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui.TwoValueValidationByCommandsValidatorRanges.ViewModels"
    d:DataContext="{d:DesignInstance viewModels1:RangesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Max" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Min" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Values" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Max}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Min}" />
        <ItemsControl
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Values}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels1:ValueViewModel">
                    <TextBox Text="{Binding Value, ValidatesOnNotifyDataErrors=True}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>