ValidationTestGui/TwoValueSortedValidationByCommandsValidatorModel/Views/TwoValueSortedValidationByCommandsValidatorModelView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.TwoValueSortedValidationByCommandsValidatorModel.Views.TwoValueSortedValidationByCommandsValidatorModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.TwoValueValidationByCommands.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TwoValueValidationByCommandsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#11FF0000"
            BorderBrush="Red"
            BorderThickness="1"
            Visibility="{Binding Validator.ValidationMessages.HasErrors, Converter={validationTestGui:BooleanToVisibilityConverter}}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            Validation.ErrorTemplate="{StaticResource SortedErrorTemplate}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            Validation.ErrorTemplate="{StaticResource SortedErrorTemplate}" />

        <validationTestGui:ValidationMessageView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>