ValidationTestGui/TwoValueSortedValidationByCommandsValidatorAdorner/Views/TwoValueSortedValidationByCommandsAndValidatorView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.TwoValueSortedValidationByCommandsValidatorAdorner.Views.TwoValueSortedValidationByCommandsValidatorAdornerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="clr-namespace:Anori.Common.WPF.Adorners;assembly=Anori.Common.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.TwoValueSortedValidationByCommandsValidatorAdorner.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TwoValueSortedValidationByCommandsValidatorAdornerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <adorners:AdornedControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsAdornerVisible="True">
            <adorners:AdornedControl.AdornerContent>
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#11FF0000"
                    BorderBrush="Red"
                    BorderThickness="1"
                    IsHitTestVisible="False"
                    Visibility="{Binding Validator.ValidationMessages.HasErrors, Converter={validationTestGui:BooleanToVisibilityConverter}}" />
            </adorners:AdornedControl.AdornerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    Validation.ErrorTemplate="{StaticResource SortedErrorTemplate}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    Validation.ErrorTemplate="{StaticResource SortedErrorTemplate}" />
            </Grid>
        </adorners:AdornedControl>
        <validationTestGui:ValidationMessageView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>