ValidationTestGui/TwoValueSortedValidationByCommands/Views/TwoValueSortedValidationByCommandsView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.TwoValueSortedValidationByCommands.Views.TwoValueSortedValidationByCommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.TwoValueValidationByCommands.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TwoValueValidationByCommandsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Value1, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            Validation.ErrorTemplate="{StaticResource SortedErrorTemplate}" />

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Text="{Binding Value2, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            Validation.ErrorTemplate="{StaticResource SortedErrorTemplate}" />

        <ToggleButton
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding Value1Error1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Value1 Error 1" />
        <ToggleButton
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Value1Error2Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Value1 Error 2" />
        <ToggleButton
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding Value1Warning1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Value1 Warning 1" />

        <ToggleButton
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding Value2Error1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Value2 Error 1" />
        <ToggleButton
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding Value2Error2Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Value2 Error 2" />
        <ToggleButton
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding Value2Warning1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Value2 Warning 1" />

        <ToggleButton
            Grid.Row="6"
            Grid.Column="1"
            Command="{Binding ObjectError1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Object Error 1" />
        <ToggleButton
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding ObjectWarning1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Object Warning 1" />

        <validationTestGui:ValidationMessageView
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>