ValidationTestGui/OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorErrorTemplate/Views/OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorErrorTemplateView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorErrorTemplate.Views.OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorErrorTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidator.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Value1, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource SortedLocalizedErrorFallbackObjectTemplate}" />

        <validationTestGui:ValidationMessageView Grid.Row="2" Grid.Column="0" />
    </Grid>
</UserControl>