Adder/Views/CalculatorViewUsingValidationRuleWithErrorTemplate.xaml

<validationTestGui:ViewBase
    x:Class="Bfa.Common.WPF.Validations.ValidationTestGui.Views.CalculatorViewUsingValidationRuleWithErrorTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui"
    xmlns:validations="clr-namespace:Bfa.Common.WPF.Validations;assembly=Bfa.Common.WPF"
    xmlns:viewModels="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AdderViewModel}"
    Background="AliceBlue"
    Loaded="OnLoad"
    mc:Ignorable="d">

    <Interactions:Interaction.Behaviors>
        <validations:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationErrors}" />
    </Interactions:Interaction.Behaviors>

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidatedTextBoxTemplate">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Border
                        BorderBrush="Red"
                        BorderThickness="1"
                        DockPanel.Dock="Left">
                        <AdornedElementPlaceholder Name="ErrorAdorner" />
                    </Border>
                    <TextBlock Text="" />
                </DockPanel>
                <TextBlock
                    Background="Red"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using ErrorTemplate"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: ValidationRule"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: (Validation.Errors).CurrentItem in ErrorTemplate"
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input labels  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="y:"
            FontWeight="Bold" />

        <!--  Input controls  -->
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource ValidatedTextBoxTemplate}">
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:MandatoryRule Name="x" />
                    <validations:IntegerRangeRule Name="x" Min="0" />
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="RawProposedValue" />
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="ConvertedProposedValue" />
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="UpdatedValue" />
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="CommittedValue" />
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource ValidatedTextBoxTemplate}">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:MandatoryRule Name="y" />
                    <validations:IntegerRangeRule Name="y" Min="0" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!--  Output  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="x+y:"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Calculation Command  -->
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />

        <ItemsControl
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MinHeight="24"
            ItemsSource="{Binding ValidationErrors.Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Red" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</validationTestGui:ViewBase>