Adder/Views/CalculatorViewUsingINotifyDataErrorInfo.xaml

<validationTestGui:ViewBase
    x:Class="Bfa.Common.WPF.Validations.ValidationTestGui.Views.CalculatorViewUsingINotifyDataErrorInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui"
    xmlns:validations="clr-namespace:Bfa.Common.WPF.Validations;assembly=Bfa.Common.WPF"
    Background="LightGoldenrodYellow"
    Loaded="OnLoad"
    mc:Ignorable="d">

    <Interactions:Interaction.Behaviors>
        <validations:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationErrors}" />
    </Interactions:Interaction.Behaviors>

    <Grid
        Name="Grid"
        Width="350"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using error container"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: INotifyDataErrorInfo"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: ViewModel.ValidationErrorContainer in error bar."
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="y:"
            FontWeight="Bold" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="60"
            Height="Auto"
            Margin="0,5,0,0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding Converter={validationTestGui:OrderByPriorityConverter}}">
                            <ItemsControl.ItemTemplateSelector>
                                <validations:ValidationErrorTemplateSelector>
                                    <validations:ValidationErrorTemplateSelector.DefaultTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </validations:ValidationErrorTemplateSelector.DefaultTemplate>
                                    <validations:ValidationErrorTemplateSelector.ValidationWarningTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Orange" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </validations:ValidationErrorTemplateSelector.ValidationWarningTemplate>
                                </validations:ValidationErrorTemplateSelector>
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True"
                ValidatesOnNotifyDataErrors="True" />
        </TextBox>

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="60"
            Height="Auto"
            Margin="0,5,0,0">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True"
                ValidatesOnNotifyDataErrors="True" />
        </TextBox>

        <!--  Output  -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="x+y:"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="60"
            Height="Auto"
            Margin="0,5,0,0"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Error Display  -->

        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Width="{Binding ElementName=Grid, Path=Width}"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Pink"
            BorderBrush="Black"
            FontWeight="Bold"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding ValidationErrors.CurrentValidationError.Message, Mode=OneWay}"
            TextWrapping="Wrap" />

        <ItemsControl
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            MinHeight="24"
            ItemsSource="{Binding ValidationErrors.Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Red" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  Calculation Button  -->
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />
    </Grid>
</validationTestGui:ViewBase>