Adder/Views/CalculatorViewUsingValidationRule.xaml

<validationTestGui:ViewBase
    x:Class="Bfa.Common.WPF.Validations.ValidationTestGui.Views.CalculatorViewUsingValidationRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Bfa.Common.WPF.Validations.Behaviors;assembly=Bfa.Common.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui"
    xmlns:validationToolkit="clr-namespace:ValidationToolkit;assembly=Bfa.Common.WPF"
    xmlns:validations="clr-namespace:Bfa.Common.WPF.Validations;assembly=Bfa.Common.WPF"
    xmlns:viewModels="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AdderViewModel}"
    Background="LightGreen"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                Margin="0,1"
                HorizontalAlignment="Left"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </UserControl.Resources>

    <Interactions:Interaction.Behaviors>
        <behaviors:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationMessages}" />
    </Interactions:Interaction.Behaviors>

    <Grid
        Name="Grid"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using ValidationRule"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: ValidationRule"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: (Validation.Errors).CurrentItem in ContentPresenter"
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input labels  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="y:"
            FontWeight="Bold" />

        <TextBox
            Name="xInput"
            Grid.Row="1"
            Grid.Column="2">
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="RawProposedValue" />
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="ConvertedProposedValue" />
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="UpdatedValue" />
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="CommittedValue" />
                    <ExceptionValidationRule />
                    <validations:IntegerRangeRule
                        Name="X"
                        Min="0"
                        ValidatesOnTargetUpdated="True" />
                    <validations:MandatoryRule Name="X" ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!--<ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding ValidationErrors[X]}" />-->

        <!--<ContentPresenter
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="{Binding ElementName=xInput, Path=(Validation.Errors)/ErrorContent}" />-->

        <ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding ElementName=xInput, Path=(Validation.Errors)}" />

        <TextBox
            Name="yInput"
            Grid.Row="3"
            Grid.Column="2">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:IntegerRangeRule Name="Y" Min="0" />
                    <validations:MandatoryRule Name="Y" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <ItemsControl
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding ValidationMessages[Y]}" />

        <!--  Output  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="x+y:"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Calculation Command  -->
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />

        <!--  Error Display  -->
        <TextBox
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Pink"
            BorderBrush="Black"
            FontWeight="Bold"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding Path=ValidationMessages.CurrentValidationError.Message, Mode=OneWay}"
            TextWrapping="Wrap" />

        <ItemsControl
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            MinHeight="24"
            ItemTemplateSelector="{StaticResource ValidationMessagesTemplateSelector}"
            ItemsSource="{Binding ValidationMessages.Errors}" />
    </Grid>
</validationTestGui:ViewBase>