Adder/Views/CalculatorViewUsingINotifyDataErrorInfo.xaml

<validationTestGui:ViewBase
    x:Class="Bfa.Common.WPF.Validations.ValidationTestGui.Views.CalculatorViewUsingINotifyDataErrorInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui"
    xmlns:validations="clr-namespace:Bfa.Common.WPF.Validations;assembly=Bfa.Common.WPF"
    xmlns:viewModels="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AdderViewModelINotifyDataErrorInfo}"
    Background="LightGoldenrodYellow"
    Loaded="OnLoad"
    mc:Ignorable="d">

    <Interactions:Interaction.Behaviors>
        <validations:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationErrors}" />
    </Interactions:Interaction.Behaviors>

    <Grid
        Name="Grid"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using error container"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: INotifyDataErrorInfo"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: ViewModel.ValidationErrorContainer in error bar."
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,8,0"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,8,0"
            Content="y:"
            FontWeight="Bold" />

        <TextBox
            x:Name="xInput"
            Grid.Row="1"
            Grid.Column="2">
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True"
                ValidatesOnNotifyDataErrors="True" />
        </TextBox>

        <!--<ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding ValidationErrors[X]}" />-->

        <ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            DisplayMemberPath="ErrorContent"
            ItemsSource="{Binding ElementName=xInput, Path=(Validation.Errors)}" />

        <TextBox Grid.Row="3" Grid.Column="2">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True"
                ValidatesOnNotifyDataErrors="True" />
        </TextBox>

        <ItemsControl
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding ValidationErrors[X]}" />
        <!--  Output  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,8,0"
            Content="x+y:"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Error Display  -->

        <TextBox
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Pink"
            BorderBrush="Black"
            FontWeight="Bold"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding ValidationErrors.CurrentValidationError.Message, Mode=OneWay}"
            TextWrapping="Wrap" />

        <!--  Calculation Button  -->
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />

        <ItemsControl
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            MinHeight="24"
            ItemsSource="{Binding ValidationErrors.Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Red" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</validationTestGui:ViewBase>