Adder/Views/CalculatorViewUsingValidationRule.xaml

<validationTestGui:ViewBase
    x:Class="Bfa.Common.WPF.Validations.ValidationTestGui.Views.CalculatorViewUsingValidationRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Bfa.Common.WPF.Validations.ValidationTestGui"
    xmlns:validationToolkit="clr-namespace:ValidationToolkit;assembly=Bfa.Common.WPF"
    xmlns:validations="clr-namespace:Bfa.Common.WPF.Validations;assembly=Bfa.Common.WPF"
    Background="LightGreen"
    Loaded="OnLoad"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                Margin="0,1"
                HorizontalAlignment="Left"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </UserControl.Resources>
    <Interactions:Interaction.Behaviors>
        <validations:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationErrors}" />
    </Interactions:Interaction.Behaviors>
    <Grid
        Name="Grid"
        Margin="30,3,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using ValidationRule"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: ValidationRule"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: (Validation.Errors).CurrentItem in ContentPresenter"
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input labels  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="y:"
            FontWeight="Bold" />

        <TextBox
            Name="xInput"
            Grid.Row="1"
            Grid.Column="1"
            Height="Auto"
            Margin="5">
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="RawProposedValue" />
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="ConvertedProposedValue" />
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="UpdatedValue" />
                    <validations:TraceValidationRule PropertyName="x" ValidationStep="CommittedValue" />
                    <ExceptionValidationRule />
                    <validations:IntegerRangeRule
                        Name="x"
                        Min="0"
                        ValidatesOnTargetUpdated="True" />
                    <validations:MandatoryRule Name="x" ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <ContentPresenter
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="20"
            Margin="5"
            Content="{Binding ElementName=xInput, Path=(Validation.Errors).CurrentItem}" />

        <TextBox
            Name="yInput"
            Grid.Row="3"
            Grid.Column="1"
            Height="Auto"
            Margin="5">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:IntegerRangeRule Name="y" Min="0" />
                    <validations:MandatoryRule Name="y" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ContentPresenter
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="20"
            Margin="5"
            Content="{Binding ElementName=yInput, Path=(Validation.Errors).CurrentItem}" />

        <!--  Output  -->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="x+y:"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="Auto"
            Margin="5"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Calculation Command  -->
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />

        <ItemsControl
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="24"
            ItemsSource="{Binding ValidationErrors.Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Red" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</validationTestGui:ViewBase>