ValidationTestGui/Concepts/Views/CalculatorViewUsingValidationRuleWithErrorTemplate.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.Concepts.Views.CalculatorViewUsingValidationRuleWithErrorTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Anori.Common.WPF.Validations.Behaviors;assembly=Anori.Common.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:Anori.Common.WPF.Validations;assembly=Anori.Common.WPF"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.Concepts.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AdderViewModel}"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Interactions:Interaction.Behaviors>
        <behaviors:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationMessages}" />
    </Interactions:Interaction.Behaviors>

    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using ErrorContentTemplate"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: ValidationRule"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: (Validation.Errors).CurrentItem in ErrorContentTemplate"
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input labels  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="y:"
            FontWeight="Bold" />

        <!--  Input controls  -->
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource PopUpErrorTemplate}">
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:MandatoryRule Name="X" />
                    <validations:IntegerRangeRule Name="X" Min="0" />
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="RawProposedValue" />
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="ConvertedProposedValue" />
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="UpdatedValue" />
                    <validations:TraceValidationRule PropertyName="X" ValidationStep="CommittedValue" />
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource PopUpErrorTemplate}">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <validations:MandatoryRule Name="Y" />
                    <validations:IntegerRangeRule Name="Y" Min="0" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!--  Output  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="x+y:"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Calculation Command  -->
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />

        <ItemsControl
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MinHeight="24"
            ItemTemplateSelector="{StaticResource ValidationMessagesTemplateSelector}"
            ItemsSource="{Binding ValidationMessages.Errors}" />
    </Grid>
</UserControl>