ValidationTestGui/Concepts/Views/CalculatorViewUsingIDataErrorInfo.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.Concepts.Views.CalculatorViewUsingIDataErrorInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Anori.Common.WPF.Validations.Behaviors;assembly=Anori.Common.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AdderViewModelIDataErrorInfo}"
    Background="LightBlue"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                Margin="0,1"
                HorizontalAlignment="Right"
                Background="DarkSalmon"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
    </UserControl.Resources>

    <Interactions:Interaction.Behaviors>
        <behaviors:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationMessages}" />
    </Interactions:Interaction.Behaviors>

    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using error container"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: IDataErrorInfo"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: ViewModel.ValidationMessageContainer in error bar."
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="y:"
            FontWeight="Bold" />

        <TextBox
            Name="xInput"
            Grid.Row="1"
            Grid.Column="2">
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True" />
        </TextBox>

        <ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemTemplateSelector="{StaticResource ValidationMessagesTemplateSelector}"
            ItemsSource="{Binding ValidationMessages[X]}" />

        <TextBox
            Name="yInput"
            Grid.Row="3"
            Grid.Column="2">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True" />
        </TextBox>

        <ItemsControl
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemTemplateSelector="{StaticResource ValidationMessagesTemplateSelector}"
            ItemsSource="{Binding ValidationMessages[Y]}" />

        <!--  Output  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="x+y:"
            FontWeight="Bold" />

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Calculation Button  -->
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />

        <!--  Error Display  -->
        <TextBox
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Pink"
            BorderBrush="Black"
            FontWeight="Bold"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding Path=ValidationMessages.CurrentValidationError.Message, Mode=OneWay}"
            TextWrapping="Wrap" />

        <ItemsControl
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            MinHeight="24"
            ItemTemplateSelector="{StaticResource ValidationMessagesTemplateSelector}"
            ItemsSource="{Binding ValidationMessages.Errors}" />
    </Grid>
</UserControl>