ValidationTestGui/Concepts/Views/CalculatorViewUsingINotifyDataErrorInfoWithErrorTemplate.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.Concepts.Views.CalculatorViewUsingINotifyDataErrorInfoWithErrorTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Anori.Common.WPF.Validations.Behaviors;assembly=Anori.Common.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:validations="clr-namespace:Anori.Common.WPF.Validations;assembly=Anori.Common.WPF"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AdderViewModelINotifyDataErrorInfo}"
    Background="LightGoldenrodYellow"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="textBox" />
                </Border>
                <ItemsControl ItemsSource="{Binding Converter={validationTestGui:SortedValidationErrorCollectionByPriorityConverter}}">
                    <ItemsControl.ItemTemplateSelector>
                        <validations:ValidationErrorContentTemplateSelector>
                            <validations:ValidationErrorContentTemplateSelector.DefaultTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </validations:ValidationErrorContentTemplateSelector.DefaultTemplate>
                            <validations:ValidationErrorContentTemplateSelector.ValidationWarningTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Orange" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </validations:ValidationErrorContentTemplateSelector.ValidationWarningTemplate>
                        </validations:ValidationErrorContentTemplateSelector>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Interactions:Interaction.Behaviors>
        <behaviors:CatchValidationErrorBehavior Element="{Binding ElementName=Grid}" ValidationErrors="{Binding ValidationMessages}" />
    </Interactions:Interaction.Behaviors>

    <Grid
        Name="Grid"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                Margin="0,10,0,0"
                Content="Adder - using error container"
                FontSize="15"
                FontWeight="Bold" />
            <Label
                Margin="0,-10,0,0"
                Content="Validation: INotifyDataErrorInfo"
                FontSize="9"
                FontWeight="Normal" />
            <Label
                Margin="0,-10,0,0"
                Content="Display: ViewModel.ValidationMessageContainer in error bar."
                FontSize="9"
                FontWeight="Normal" />
        </StackPanel>

        <!--  Input  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,8,0"
            Content="x:"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,8,0"
            Content="y:"
            FontWeight="Bold" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource PopUpErrorTemplate}">
            <Binding
                NotifyOnValidationError="True"
                Path="X"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True"
                ValidatesOnNotifyDataErrors="True" />
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Validation.ErrorTemplate="{StaticResource PopUpErrorTemplate}">
            <Binding
                NotifyOnValidationError="True"
                Path="Y"
                TargetNullValue=""
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"
                ValidatesOnExceptions="True"
                ValidatesOnNotifyDataErrors="True" />
        </TextBox>

        <!--  Output  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,8,0"
            Content="x+y:"
            FontWeight="Bold" />

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            IsReadOnly="True"
            IsTabStop="False"
            Text="{Binding Path=Sum}" />

        <!--  Error Display  -->
        <TextBox
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Pink"
            BorderBrush="Black"
            FontWeight="Bold"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding ValidationMessages.CurrentValidationError.Message, Mode=OneWay}"
            TextWrapping="Wrap" />

        <!--  Calculation Button  -->
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding Path=CalculateCommand}"
            Content="Calculate" />

        <ItemsControl
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            MinHeight="24"
            ItemTemplateSelector="{StaticResource ValidationMessagesTemplateSelector}"
            ItemsSource="{Binding ValidationMessages.Errors}" />
    </Grid>
</UserControl>