ValidationTestGui/OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidator/Views/OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidator.Views.OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidator.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:OneValueSortedLocalizedPlaceholderFallbackValidationByCommandsValidatorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Value1, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource MinimizedErrorTemplate}" />
        <ItemsControl
            Grid.Row="2"
            ItemTemplateSelector="{StaticResource LocalizedValidationMessagesTemplateSelector}"
            ItemsSource="{Binding Validator.ValidationMessages[Value1]}" />
        <validationTestGui:ValidationMessageView Grid.Row="3" />
    </Grid>
</UserControl>