ValidationTestGui/App.xaml

<Application
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localizations="clr-namespace:Anori.Common.WPF.Localizations;assembly=Anori.Common.WPF"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:validations="clr-namespace:Anori.Common.WPF.Validations;assembly=Anori.Common.WPF"
    Startup="AdderStartup">
    <Application.Resources>

        <DataTemplate x:Key="ErrorMessageTemplate">
            <TextBlock Foreground="Red" Text="{Binding Message}" />
        </DataTemplate>

        <DataTemplate x:Key="ErrorContentTemplate">
            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
        </DataTemplate>

        <DataTemplate x:Key="ErrorExceptionTemplate">
            <TextBlock Foreground="Red" Text="{Binding Exception}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedErrorContentTemplate">
            <TextBlock Foreground="Red" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedErrorContentWithFallbackTemplate">
            <TextBlock Foreground="Red" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}, UseTextAsFallback=True, TextBinding={Binding ErrorContent.Message}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedErrorContentWithPlaceholderTemplate">
            <TextBlock Foreground="Red" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}, ObjectBinding={Binding ErrorContent}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedErrorContentWithPlaceholderFallbackTemplate">
            <TextBlock Foreground="Red" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}, UseTextAsFallback=True, TextBinding={Binding ErrorContent.Message}, ObjectBinding={Binding ErrorContent}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedErrorMessageWithPlaceholderFallbackTemplate">
            <TextBlock Foreground="Red" Text="{localizations:LocTextBinding KeyBinding={Binding TextKey}, UseTextAsFallback=True, TextBinding={Binding Message}, ObjectBinding={Binding}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedErrorExceptionWithPlaceholderFallbackTemplate">
            <TextBlock Foreground="Red" Text="{localizations:LocTextBinding KeyBinding={Binding Exception.TextKey}, UseTextAsFallback=True, TextBinding={Binding Exception.Message}, ObjectBinding={Binding Exception}}" />
        </DataTemplate>

        <DataTemplate x:Key="WarningMessageTemplate">
            <TextBlock Foreground="Orange" Text="{Binding Message}" />
        </DataTemplate>

        <DataTemplate x:Key="WarningContentTemplate">
            <TextBlock Foreground="Orange" Text="{Binding ErrorContent}" />
        </DataTemplate>

        <DataTemplate x:Key="WarningExceptionTemplate">
            <TextBlock Foreground="Orange" Text="{Binding Exception}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedWarningContentTemplate">
            <TextBlock Foreground="Orange" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedWarningContentWithFallbackTemplate">
            <TextBlock Foreground="Orange" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}, UseTextAsFallback=True, TextBinding={Binding ErrorContent.Message}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedWarningContentWithPlaceholderTemplate">
            <TextBlock Foreground="Orange" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}, ObjectBinding={Binding ErrorContent}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedWarningContentWithPlaceholderFallbackTemplate">
            <TextBlock Foreground="Orange" Text="{localizations:LocTextBinding KeyBinding={Binding ErrorContent.TextKey}, UseTextAsFallback=True, TextBinding={Binding ErrorContent.Message}, ObjectBinding={Binding ErrorContent}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedWarningMessageWithPlaceholderFallbackTemplate">
            <TextBlock Foreground="Orange" Text="{localizations:LocTextBinding KeyBinding={Binding TextKey}, UseTextAsFallback=True, TextBinding={Binding Message}, ObjectBinding={Binding}}" />
        </DataTemplate>

        <DataTemplate x:Key="LocalizedWarningExceptionWithPlaceholderFallbackTemplate">
            <TextBlock Foreground="Orange" Text="{localizations:LocTextBinding KeyBinding={Binding Exception.TextKey}, UseTextAsFallback=True, TextBinding={Binding Exception.Message}, ObjectBinding={Binding Exception}}" />
        </DataTemplate>

        <validations:ValidationMessagesTemplateSelector
            x:Key="ValidationMessagesTemplateSelector"
            DefaultTemplate="{StaticResource ErrorMessageTemplate}"
            ValidationWarningTemplate="{StaticResource WarningMessageTemplate}" />

        <validations:LocalizedValidationMessagesTemplateSelector
            x:Key="LocalizedValidationMessagesTemplateSelector"
            LocalizedValidationErrorTemplate="{StaticResource LocalizedErrorMessageWithPlaceholderFallbackTemplate}"
            LocalizedValidationWarningTemplate="{StaticResource LocalizedWarningMessageWithPlaceholderFallbackTemplate}"
            ValidationErrorTemplate="{StaticResource ErrorMessageTemplate}"
            ValidationWarningTemplate="{StaticResource WarningMessageTemplate}" />

        <ControlTemplate x:Key="PopUpErrorTemplate">
            <Grid>
                <Border
                    x:Name="errorBorder"
                    Background="#11FF0000"
                    BorderBrush="#FFCB2E2E"
                    BorderThickness="1"
                    IsHitTestVisible="False" />
                <AdornedElementPlaceholder x:Name="placeholder" />
                <Popup
                    HorizontalAlignment="Right"
                    AllowsTransparency="True"
                    HorizontalOffset="0"
                    IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}"
                    Placement="Right"
                    PlacementTarget="{Binding ElementName=errorBorder}"
                    PopupAnimation="Fade"
                    VerticalOffset="0">
                    <StackPanel Orientation="Horizontal">
                        <Polygon
                            VerticalAlignment="Center"
                            Fill="Red"
                            Points="0,4 4,0 4,8"
                            Stretch="Fill"
                            Stroke="Red"
                            StrokeThickness="2" />
                        <Border
                            Padding="4"
                            Background="White"
                            BorderBrush="Red"
                            BorderThickness="2"
                            CornerRadius="4">
                            <ItemsControl ItemsSource="{Binding Converter={validationTestGui:SortedValidationErrorCollectionByPriorityConverter}}">
                                <ItemsControl.ItemTemplateSelector>
                                    <validations:ValidationErrorContentTemplateSelector DefaultTemplate="{StaticResource ErrorContentTemplate}" ValidationWarningTemplate="{StaticResource WarningContentTemplate}" />
                                </ItemsControl.ItemTemplateSelector>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </Popup>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SimpleErrorTemplate">
            <StackPanel>
                <Grid>
                    <Border
                        x:Name="errorBorder"
                        Background="#11FF0000"
                        BorderBrush="#FFCB2E2E"
                        BorderThickness="1"
                        IsHitTestVisible="False" />
                    <AdornedElementPlaceholder x:Name="placeholder" />
                </Grid>
                <ItemsControl ItemTemplate="{StaticResource ErrorContentTemplate}" ItemsSource="{Binding}" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="SortedErrorTemplate">
            <StackPanel>
                <Grid>
                    <Border
                        x:Name="errorBorder"
                        Background="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=#11FFA500, ErrorColor=#11FF0000}}"
                        BorderBrush="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=Orange, ErrorColor=Red}}"
                        BorderThickness="1"
                        IsHitTestVisible="False" />
                    <AdornedElementPlaceholder x:Name="placeholder" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Converter={validationTestGui:SortedValidationErrorCollectionByPriorityConverter}}">
                    <ItemsControl.ItemTemplateSelector>
                        <validations:ValidationErrorContentTemplateSelector DefaultTemplate="{StaticResource ErrorContentTemplate}" ValidationWarningTemplate="{StaticResource WarningContentTemplate}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="SortedLocalizedErrorTemplate">
            <StackPanel>
                <Grid>
                    <Border
                        x:Name="errorBorder"
                        Background="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=#11FFA500, ErrorColor=#11FF0000}}"
                        BorderBrush="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=Orange, ErrorColor=Red}}"
                        BorderThickness="1"
                        IsHitTestVisible="False" />
                    <AdornedElementPlaceholder x:Name="placeholder" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Converter={validationTestGui:SortedValidationErrorCollectionByPriorityConverter}}">
                    <ItemsControl.ItemTemplateSelector>
                        <validations:LocalizedValidationErrorContentTemplateSelector
                            LocatedValidationErrorTemplate="{StaticResource LocalizedErrorContentTemplate}"
                            LocatedValidationWarningTemplate="{StaticResource LocalizedWarningContentTemplate}"
                            ValidationErrorTemplate="{StaticResource ErrorContentTemplate}"
                            ValidationWarningTemplate="{StaticResource WarningContentTemplate}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="SortedLocalizedErrorFallbackTemplate">
            <StackPanel>
                <Grid>
                    <Border
                        x:Name="errorBorder"
                        Background="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=#11FFA500, ErrorColor=#11FF0000}}"
                        BorderBrush="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=Orange, ErrorColor=Red}}"
                        BorderThickness="1"
                        IsHitTestVisible="False" />
                    <AdornedElementPlaceholder x:Name="placeholder" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Converter={validationTestGui:SortedValidationErrorCollectionByPriorityConverter}}">
                    <ItemsControl.ItemTemplateSelector>
                        <validations:LocalizedValidationErrorContentTemplateSelector
                            LocatedValidationErrorTemplate="{StaticResource LocalizedErrorContentWithFallbackTemplate}"
                            LocatedValidationWarningTemplate="{StaticResource LocalizedWarningContentWithFallbackTemplate}"
                            ValidationErrorTemplate="{StaticResource ErrorContentTemplate}"
                            ValidationWarningTemplate="{StaticResource WarningContentTemplate}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="SortedLocalizedErrorFallbackObjectTemplate">
            <StackPanel>
                <Grid>
                    <Border
                        x:Name="errorBorder"
                        Background="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=#11FFA500, ErrorColor=#11FF0000}}"
                        BorderBrush="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=Orange, ErrorColor=Red}}"
                        BorderThickness="1"
                        IsHitTestVisible="False" />
                    <AdornedElementPlaceholder x:Name="placeholder" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Converter={validationTestGui:SortedValidationErrorCollectionByPriorityConverter}}">
                    <ItemsControl.ItemTemplateSelector>
                        <validations:LocalizedValidationErrorContentTemplateSelector
                            LocatedValidationErrorTemplate="{StaticResource LocalizedErrorContentWithPlaceholderFallbackTemplate}"
                            LocatedValidationWarningTemplate="{StaticResource LocalizedWarningContentWithPlaceholderFallbackTemplate}"
                            ValidationErrorTemplate="{StaticResource ErrorContentTemplate}"
                            ValidationWarningTemplate="{StaticResource WarningContentTemplate}" />
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="MinimizedErrorTemplate">
            <StackPanel>
                <Grid>
                    <Border
                        x:Name="errorBorder"
                        Background="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=#11FFA500, ErrorColor=#11FF0000}}"
                        BorderBrush="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=Orange, ErrorColor=Red}}"
                        BorderThickness="1"
                        IsHitTestVisible="False" />
                    <AdornedElementPlaceholder x:Name="placeholder" />
                </Grid>
            </StackPanel>
        </ControlTemplate>

        <validations:LocalizedValidationErrorContentExceptionTemplateSelector
            x:Key="SortedLocalizedErrorFallbackObjectExceptionTemplateSelector"
            LocatedValidationErrorExceptionTemplate="{StaticResource LocalizedErrorExceptionWithPlaceholderFallbackTemplate}"
            LocatedValidationErrorTemplate="{StaticResource LocalizedErrorContentWithPlaceholderFallbackTemplate}"
            LocatedValidationWarningExceptionTemplate="{StaticResource LocalizedWarningExceptionWithPlaceholderFallbackTemplate}"
            LocatedValidationWarningTemplate="{StaticResource LocalizedWarningContentWithPlaceholderFallbackTemplate}"
            ValidationErrorExceptionTemplate="{StaticResource ErrorExceptionTemplate}"
            ValidationErrorTemplate="{StaticResource ErrorContentTemplate}"
            ValidationWarningExceptionTemplate="{StaticResource WarningExceptionTemplate}"
            ValidationWarningTemplate="{StaticResource WarningContentTemplate}" />

        <ControlTemplate x:Key="SortedLocalizedErrorFallbackObjectExceptionTemplate">
            <StackPanel>
                <Grid>
                    <Border
                        x:Name="errorBorder"
                        Background="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=#11FFA500, ErrorColor=#11FF0000}}"
                        BorderBrush="{Binding Converter={validationTestGui:ValidationErrorsToSolidBrushConverter WarningColor=Orange, ErrorColor=Red}}"
                        BorderThickness="1"
                        IsHitTestVisible="False" />
                    <AdornedElementPlaceholder x:Name="placeholder" />
                </Grid>
                <ItemsControl ItemTemplateSelector="{StaticResource SortedLocalizedErrorFallbackObjectExceptionTemplateSelector}" ItemsSource="{Binding Converter={validationTestGui:SortedValidationErrorCollectionByPriorityConverter}}" />
            </StackPanel>
        </ControlTemplate>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Application.Resources>
</Application>