ValidationTestGui/OneValueValidationByCommands/Views/OneValueValidationByCommandsView.xaml

<UserControl
    x:Class="Anori.Common.WPF.Validations.ValidationTestGui.OneValueValidationByCommands.Views.OneValueValidationByCommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationTestGui="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui"
    xmlns:viewModels="clr-namespace:Anori.Common.WPF.Validations.ValidationTestGui.OneValueValidationByCommands.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:OneValueValidationByCommandsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Value1, ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource SimpleErrorTemplate}" />

        <ToggleButton
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding Error1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Error 1" />
        <ToggleButton
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Error2Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Error 2" />
        <ToggleButton
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding Warning1Command}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            Content="Warning 1" />

        <validationTestGui:ValidationMessageView
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>